# 指定 RDB 持久化的保存规则
save ""
# 每 900 秒（15 分钟）内至少有 1 次写入时保存快照
# save 900 1

# 每 300 秒（5 分钟）内至少有 10 次写入时保存快照
# save 300 10

# 每 60 秒内至少有 10000 次写入时保存快照
# save 60 10000

# RDB 文件存储路径和名称
dir /data
dbfilename dump.rdb

# 启用 AOF 持久化
appendonly yes
appendfilename "appendonly.aof"

# AOF 文件的同步策略
appendfsync everysec

# 加载 Redis Stack 提供的模块, 运行正常的容器里边执行MODULE LIST命令查看模块路径
loadmodule /opt/redis-stack/lib/rejson.so
# loadmodule /opt/redis-stack/lib/redistimeseries.so
# loadmodule /opt/redis-stack/lib/redisbloom.so
# loadmodule /opt/redis-stack/lib/redisearch.so
# loadmodule /opt/redis-stack/lib/redisgears.so
# loadmodule /opt/redis-stack/lib/rediscompat.so

# 仅供开发测试环境使用，上线后屏蔽
# protected-mode no
